[system]
# bits / cycle
if_width = 2864
mem_channels = 8
data_dispatch_width = 16384
wgt_bus_width = 16384


[accelerator]
# in Hz
frequency = 700000000
# in Bytes
# SRAM = 131072
Wgt_SRAM = 4194304
Act_SRAM = 8388608
act_w = 16
wgt_w = 16
out_w = 64
l2_act_sram_access_delay = 1
l2_out_sram_access_delay = 1
row = 32
col = 32
num_cores = 16
num_pods = 4
num_active_cores = 11



[dram]
#pJ/bit
dram_cost = 12.5

[noc]
#pJ/bit
wgt_bus_cost = 0.61
data_dispatch_cost = 0.61
